[isort]
known_dask=
    dask
    distributed
    dask_cuda
known_rapids=
    librmm_cffi
    cudf
    cuml
    cugraph
    dask_cudf
known_first_party=
    streamz
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DASK,RAPIDS,FIRSTPARTY,LOCALFOLDER
