[flake8]
exclude = img,thirdparty,__init__.py,build
ignore =
    # line break before binary operator
    W503
    # whitespace before :
    E203

[isort]
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
skip=
    thirdparty
    .eggs
    .git
    .hg
    .mypy_cache
    .tox
    .venv
    _build
    buck-out
    build
    dist
